[egg_info]
tag_build = dev
tag_date = true

[build]
build-base = _build

[sdist]
formats = gztar

[bdist_wheel]
universal = 1

[aliases]
release = check -r -s egg_info -RDb ''
testupload = register -r https://testpypi.python.org/pypi upload -r https://testpypi.python.org/pypi
# to test release: python setup.py release sdist bdist_wheel testupload
# to release: python setup.py release sdist bdist_wheel upload

[flake8]
;show-pep8=true
;show-source=true
max-line-length=95

