[tox]
envlist=py26,py27,py33,py34,py35,flake8,sdist

[testenv]
deps=-e.[transifex,test]
setenv =
    BUILD_TEST_PATH = {envdir}/tests
    HOME={envdir}
commands=
    {envpython} tests/run.py {posargs}

[testenv:flake8]
usedevelop=True
deps=flake8
commands=flake8 sphinx_intl

[testenv:sdist]
usedevelop=True
deps=docutils
commands={envpython} setup.py -q check -r -s sdist

